{
  "name": "telsis",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "stasglebov <stasglebov@yahoo.com>",
  "private": false,
  "scripts": {
    "dev": "cross-env HOST=0.0.0.0 PORT=3333 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "axios": "^0.18.0",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "intersection-observer": "^0.5.0",
    "lodash": "^4.17.10",
    "nuxt": "^1.0.0",
    "object-fit-images": "^3.2.3",
    "vee-validate": "^2.1.0-beta.5",
    "vue-click-outside": "^1.0.7",
    "vue-flickity": "^1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.5.0",
    "flickity": "^2.1.2",
    "gsap": "^2.0.1",
    "html-loader": "^0.5.5",
    "node-sass": "^4.9.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.0.3",
    "vue-svg-loader": "^0.5.0"
  }
}
